# MAVENSetupSparkScala

./: README.md  pom.xml
src/main/scala/org/example/: App.scala
